.scheduler {
    padding: 1em;
}

.scheduler h3 {
    width: 100%;
}

.scheduler > div {
    padding: 1em;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 3em;
    column-gap: 6em;
    justify-content: center;
    align-items: start;
}

.section {
    display: flex;
    gap: 1em;
    align-items: center;
}

.section p:first-child {
    border: 1px solid black;
    width: 2em;   
    height: 2em;  
    border-radius: 50%;
    text-align: center;
    line-height: 2em; 
}

.date-selection {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1em;
}

/* Pop-up */

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%; 
    overflow-y: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
  
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    background: rgba(236, 236, 236, 0.5); 
    z-index: -1;
}
  
.calendar-scale {
    transform: scale(0.9);
    transform-origin: center;
}
  
.popup-content {
    width: 90%; 
    height: 90%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
    overflow: auto;
}

/* Form */
.form-section > form {
    margin-top: 0.5em;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    column-gap: 1.5em;
    row-gap: 2em;
    align-items: center;
    max-width: 400px;
}

.radios {
    display: flex;
    column-gap: 1.5em;
    row-gap: 1em;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
}

.radios > div {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.error-message {
    margin: 2px 0;
    padding: 0;
    font-size: 0.6em;
    color: rgb(203, 50, 50);
}